<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1b ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1b ALU">
    <a name="circuit" val="1b ALU"/>
    <a name="clabel" val="cin"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="97" stroke="#000000" stroke-width="2" width="99" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="33">op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="32">cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="36">sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="168">cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="32" y="93">  A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="128">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="98">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="95">1b ALU</text>
      <circ-port height="8" pin="40,50" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="116"/>
      <circ-port height="10" pin="440,240" width="10" x="145" y="85"/>
      <circ-port height="8" pin="50,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="90,30" width="8" x="96" y="46"/>
      <circ-port height="8" pin="350,60" width="8" x="126" y="46"/>
      <circ-port height="8" pin="160,490" width="8" x="96" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(90,30)" to="(90,350)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(40,90)" to="(100,90)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(270,60)" to="(270,200)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(350,60)" to="(350,200)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(320,240)" to="(320,390)"/>
    <wire from="(160,410)" to="(160,490)"/>
    <wire from="(60,370)" to="(60,390)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(260,120)" to="(260,210)"/>
    <wire from="(60,370)" to="(100,370)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(100,140)" to="(100,230)"/>
    <wire from="(100,230)" to="(100,320)"/>
    <wire from="(170,60)" to="(270,60)"/>
    <wire from="(50,410)" to="(80,410)"/>
    <wire from="(120,280)" to="(120,380)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(60,390)" to="(80,390)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(40,50)" to="(120,50)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(100,320)" to="(100,370)"/>
    <wire from="(180,390)" to="(320,390)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(90,350)" to="(160,350)"/>
    <wire from="(50,30)" to="(50,410)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <comp lib="2" loc="(370,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(180,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="NOT Gate"/>
    <comp lib="1" loc="(190,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
