<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2b ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2b ALU">
    <a name="circuit" val="2b ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(340,40)" to="(340,80)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(520,170)" to="(630,170)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(150,390)" to="(150,560)"/>
    <wire from="(490,550)" to="(530,550)"/>
    <wire from="(220,620)" to="(250,620)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(670,210)" to="(670,380)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(370,600)" to="(450,600)"/>
    <wire from="(530,200)" to="(530,480)"/>
    <wire from="(160,60)" to="(160,170)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(410,490)" to="(410,540)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(130,200)" to="(130,580)"/>
    <wire from="(130,200)" to="(260,200)"/>
    <wire from="(120,420)" to="(260,420)"/>
    <wire from="(410,490)" to="(490,490)"/>
    <wire from="(160,540)" to="(250,540)"/>
    <wire from="(130,580)" to="(250,580)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(450,210)" to="(450,390)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(120,110)" to="(120,420)"/>
    <wire from="(150,560)" to="(250,560)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(130,110)" to="(130,200)"/>
    <wire from="(370,560)" to="(440,560)"/>
    <wire from="(160,170)" to="(160,540)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(220,100)" to="(220,310)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(370,580)" to="(470,580)"/>
    <wire from="(340,80)" to="(340,130)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(310,220)" to="(310,350)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(150,390)" to="(260,390)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(530,200)" to="(660,200)"/>
    <wire from="(360,390)" to="(450,390)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(150,60)" to="(150,390)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(220,50)" to="(220,100)"/>
    <wire from="(440,500)" to="(440,560)"/>
    <wire from="(410,540)" to="(470,540)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(440,500)" to="(490,500)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(370,80)" to="(370,320)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(120,600)" to="(250,600)"/>
    <wire from="(310,440)" to="(310,480)"/>
    <wire from="(120,420)" to="(120,600)"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Result1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,390)" name="1b ALU"/>
    <comp lib="0" loc="(500,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(690,190)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(370,540)" name="Multiplier"/>
    <comp loc="(360,170)" name="1b ALU"/>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Multiply"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1b ALU">
    <a name="circuit" val="1b ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="36">sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="32" y="93">  A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="95">1b ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="32">cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="168">cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="98">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="33">op</text>
      <rect fill="none" height="92" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="128">B</text>
      <circ-port height="8" pin="40,50" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="116"/>
      <circ-port height="10" pin="440,240" width="10" x="145" y="85"/>
      <circ-port height="8" pin="50,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="90,30" width="8" x="96" y="46"/>
      <circ-port height="8" pin="350,60" width="8" x="126" y="46"/>
      <circ-port height="10" pin="160,490" width="10" x="95" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(40,50)" to="(120,50)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(60,370)" to="(60,390)"/>
    <wire from="(100,320)" to="(100,370)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(60,370)" to="(100,370)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(90,30)" to="(90,350)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(100,230)" to="(100,320)"/>
    <wire from="(90,350)" to="(160,350)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(40,90)" to="(100,90)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(270,60)" to="(270,200)"/>
    <wire from="(50,30)" to="(50,410)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(120,280)" to="(120,380)"/>
    <wire from="(50,410)" to="(80,410)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(320,240)" to="(320,390)"/>
    <wire from="(180,390)" to="(320,390)"/>
    <wire from="(170,60)" to="(270,60)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(350,60)" to="(350,200)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(60,390)" to="(80,390)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(260,120)" to="(260,210)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(160,410)" to="(160,490)"/>
    <wire from="(100,140)" to="(100,230)"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="NOT Gate"/>
    <comp lib="1" loc="(200,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(180,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(370,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Multiplier">
    <a name="circuit" val="Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="119" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="75">R0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="93">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="110">   R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="132">R3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="76">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="94">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="117">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="136">B1</text>
      <circ-port height="8" pin="190,20" width="8" x="46" y="66"/>
      <circ-port height="8" pin="340,20" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,120" width="8" x="46" y="106"/>
      <circ-port height="8" pin="190,220" width="8" x="46" y="126"/>
      <circ-port height="8" pin="470,330" width="8" x="46" y="146"/>
      <circ-port height="10" pin="610,100" width="10" x="165" y="65"/>
      <circ-port height="10" pin="610,190" width="10" x="165" y="85"/>
      <circ-port height="10" pin="610,320" width="10" x="165" y="105"/>
      <circ-port height="10" pin="610,380" width="10" x="165" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(220,80)" to="(220,180)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(230,150)" to="(350,150)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(340,20)" to="(360,20)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(500,380)" to="(610,380)"/>
    <wire from="(290,100)" to="(610,100)"/>
    <wire from="(520,320)" to="(610,320)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(220,20)" to="(220,80)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(220,340)" to="(370,340)"/>
    <wire from="(190,20)" to="(220,20)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(360,180)" to="(360,300)"/>
    <wire from="(220,220)" to="(220,340)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(520,190)" to="(610,190)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(360,20)" to="(360,180)"/>
    <wire from="(500,210)" to="(500,300)"/>
    <wire from="(330,130)" to="(450,130)"/>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(520,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
</project>
